# EduThreat-CTI v2 API Dockerfile
# Dedicated Postgres-backed API service for Railway.
#
# The v2 API is read-only: it never launches a headless browser, so this image
# intentionally omits Playwright's Chromium download and its GUI system
# libraries (saving hundreds of MB of image + faster cold starts). Worker count
# is auto-derived from the container's CPU/memory at runtime.
FROM python:3.13-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    curl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

COPY src/ ./src/
COPY scripts/ ./scripts/
COPY alembic/ ./alembic/
COPY pyproject.toml ./
COPY alembic.ini ./
COPY setup.py ./

RUN pip install --no-cache-dir .

ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:${PORT:-8000}/api/health || exit 1

# --workers 0 → auto: resolve_worker_count() derives the count from the
# container's CPU + memory limits. Override with API_WORKERS / WEB_CONCURRENCY.
CMD ["sh", "-c", "exec eduthreat-v2-api --host 0.0.0.0 --workers ${API_WORKERS:-0}"]
