# EduThreat-CTI v2 worker Dockerfile
# Dedicated Postgres-backed worker/scheduler service for Railway
FROM python:3.13-slim

LABEL org.opencontainers.image.title="EduThreat-CTI v2 worker"

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    curl \
    wget \
    ca-certificates \
    fonts-liberation \
    libasound2 \
    libatk-bridge2.0-0 \
    libatk1.0-0 \
    libatspi2.0-0 \
    libcups2 \
    libdbus-1-3 \
    libdrm2 \
    libgbm1 \
    libgtk-3-0 \
    libnspr4 \
    libnss3 \
    libwayland-client0 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxkbcommon0 \
    libxrandr2 \
    xdg-utils \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

RUN playwright install chromium --with-deps
RUN patchright install chromium

COPY src/ ./src/
COPY scripts/ ./scripts/
COPY alembic/ ./alembic/
COPY pyproject.toml ./
COPY alembic.ini ./
COPY setup.py ./

RUN pip install --no-cache-dir .

ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV EDU_CTI_V2_ENABLE_SCHEDULER=1
ENV EDU_CTI_V2_WORKER_COUNT=2

CMD ["sh", "-c", "if [ \"${EDU_CTI_V2_ENABLE_SCHEDULER:-1}\" = \"0\" ]; then exec eduthreat-v2-runtime --workers ${EDU_CTI_V2_WORKER_COUNT:-2} --no-scheduler; else exec eduthreat-v2-runtime --workers ${EDU_CTI_V2_WORKER_COUNT:-2}; fi"]
